<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mass-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="WeightViewController" customModule="easyUnit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqq-3l-twl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-xb-4Nu">
                                        <rect key="frame" x="67" y="0.0" width="333" height="70"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="UITextFieldValueInput:" destination="8rJ-Kc-sve" eventType="editingChanged" id="RU8-sm-LX8"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-75-1od">
                                        <rect key="frame" x="17" y="18" width="59" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ZbJ-D4-7Tf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yu9-xb-4Nu" secondAttribute="bottom" id="0FL-IQ-1n0"/>
                                    <constraint firstAttribute="trailing" secondItem="Yu9-xb-4Nu" secondAttribute="trailing" constant="14" id="2E8-CI-rhG"/>
                                    <constraint firstItem="9f3-75-1od" firstAttribute="top" secondItem="Xqq-3l-twl" secondAttribute="top" constant="18" id="3nO-E1-uFF"/>
                                    <constraint firstItem="9f3-75-1od" firstAttribute="leading" secondItem="Xqq-3l-twl" secondAttribute="leading" constant="17" id="CXB-Pz-cu0"/>
                                    <constraint firstItem="Yu9-xb-4Nu" firstAttribute="leading" secondItem="Xqq-3l-twl" secondAttribute="leading" constant="67" id="QrR-FD-7k1"/>
                                    <constraint firstItem="Yu9-xb-4Nu" firstAttribute="top" secondItem="Xqq-3l-twl" secondAttribute="top" id="V1i-Ro-AzM"/>
                                    <constraint firstAttribute="height" constant="70" id="e0s-cs-Hb8"/>
                                    <constraint firstItem="9f3-75-1od" firstAttribute="centerY" secondItem="Yu9-xb-4Nu" secondAttribute="centerY" id="zKT-wR-Ecj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="4" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-kG-FBT">
                                <rect key="frame" x="0.0" y="70" width="414" height="553"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.42745098039215684" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.28627450980392155" green="0.33725490196078434" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.38823529411764707" green="0.42745098039215684" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UnitCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="UnitCell" textLabel="KzJ-Uy-mSc" detailTextLabel="iYc-tD-WCE" rowHeight="80" style="IBUITableViewCellStyleValue1" id="5Ip-fA-rR3" customClass="WeightUITableViewCell" customModule="easyUnit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="5Ip-fA-rR3" id="NRv-e2-Sco">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KzJ-Uy-mSc">
                                                    <rect key="frame" x="15" y="28" width="40" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYc-tD-WCE">
                                                    <rect key="frame" x="347.5" y="28" width="51.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38823529411764707" green="0.42745098039215684" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="WeightUITableViewCellTitle" destination="KzJ-Uy-mSc" id="w39-LF-DHI"/>
                                            <outlet property="WeightUITableViewCellValue" destination="iYc-tD-WCE" id="Sf6-9A-XcT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="yf2-au-an0"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="6DT-Eb-Pg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wgh-kG-FBT" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="70" id="5MF-GT-HMA"/>
                            <constraint firstItem="wgh-kG-FBT" firstAttribute="trailing" secondItem="Xqq-3l-twl" secondAttribute="trailing" id="5hj-xo-5Uj"/>
                            <constraint firstItem="wgh-kG-FBT" firstAttribute="leading" secondItem="Xqq-3l-twl" secondAttribute="leading" id="7nm-8Y-S9t"/>
                            <constraint firstItem="Xqq-3l-twl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="FdK-1e-uLu"/>
                            <constraint firstAttribute="trailing" secondItem="wgh-kG-FBT" secondAttribute="trailing" id="Gye-aZ-aac"/>
                            <constraint firstItem="wgh-kG-FBT" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="iAH-nR-LbD"/>
                            <constraint firstItem="wgh-kG-FBT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="vuZ-RF-kHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mass" id="mgD-zD-jn9">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="hDL-39-XDz">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="UIButtonAddWeightUnit:" destination="8rJ-Kc-sve" id="ddG-py-Ndq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="currentUnitUILabel" destination="9f3-75-1od" id="FM4-fa-ALA"/>
                        <outlet property="currentValueUITextField" destination="Yu9-xb-4Nu" id="Lbc-XD-emo"/>
                        <outlet property="tableView" destination="wgh-kG-FBT" id="Zee-ex-teS"/>
                        <segue destination="RVx-aV-BZ2" kind="showDetail" identifier="AddWeightUnitSegue" id="Ey9-xi-7fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="5"/>
        </scene>
        <!--Add Unit-->
        <scene sceneID="jwM-mC-nWd">
            <objects>
                <tableViewController id="chS-uY-hnu" customClass="AddWeightUIViewController" customModule="easyUnit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VN7-o2-HbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddWeightUnitCell" textLabel="H5z-aG-kHC" detailTextLabel="qJP-Pz-p5i" style="IBUITableViewCellStyleValue1" id="BC4-dd-cGv" customClass="AddWeightUintUITableViewCell" customModule="easyUnit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BC4-dd-cGv" id="4ul-d3-0SN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H5z-aG-kHC">
                                            <rect key="frame" x="15" y="12" width="21.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="OZ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qJP-Pz-p5i">
                                            <rect key="frame" x="377" y="12" width="22" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AddWeightUnitCellContryUILabel" destination="H5z-aG-kHC" id="uYA-Qs-ZgO"/>
                                    <outlet property="AddWeightUnitTitleUILabel" destination="qJP-Pz-p5i" id="N8w-pK-hGP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chS-uY-hnu" id="RaW-oV-9VF"/>
                            <outlet property="delegate" destination="chS-uY-hnu" id="Esf-cX-gFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Unit" id="hV9-Et-mog">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="PM9-19-VhI">
                            <connections>
                                <action selector="closeAddWeightUnitSegue:" destination="chS-uY-hnu" id="sfd-E2-sRv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="t" destination="VN7-o2-HbQ" id="CTB-ts-igc"/>
                        <outlet property="tableView" destination="VN7-o2-HbQ" id="otj-E9-ee3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJo-gX-qgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7i-6I-drn">
            <objects>
                <navigationController id="RVx-aV-BZ2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPY-LF-0JD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86274509799999999" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="chS-uY-hnu" kind="relationship" relationship="rootViewController" id="tug-WH-owu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAZ-lR-9X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="6"/>
        </scene>
        <!--Shoe Size - Men-->
        <scene sceneID="9fv-LV-n3H">
            <objects>
                <viewController id="wqV-Bj-fLG" customClass="ShoeSizeViewController" customModule="easyUnit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Slh-no-pU4"/>
                        <viewControllerLayoutGuide type="bottom" id="oss-eT-pl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64C-78-Ydm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-Tw-mfi">
                                <rect key="frame" x="0.0" y="64" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3S-fV-oQW">
                                        <rect key="frame" x="17" y="18" width="59" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="6Te-yO-C1U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="38" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-HI-G66">
                                        <rect key="frame" x="75" y="0.0" width="324" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="UITextFieldShoeSizeInput:" destination="wqV-Bj-fLG" eventType="editingChanged" id="t5u-HY-b11"/>
                                            <segue destination="iev-RO-mBE" kind="presentation" identifier="ShoeSizeSettingSegue" id="ZcR-Au-Er4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a3S-fV-oQW" firstAttribute="centerY" secondItem="lgS-Tw-mfi" secondAttribute="centerY" id="4yH-ep-lDc"/>
                                    <constraint firstItem="y0c-HI-G66" firstAttribute="leading" secondItem="lgS-Tw-mfi" secondAttribute="leading" constant="75" id="8sa-aw-tj0"/>
                                    <constraint firstItem="y0c-HI-G66" firstAttribute="centerY" secondItem="a3S-fV-oQW" secondAttribute="centerY" id="Btj-3X-NDh"/>
                                    <constraint firstItem="y0c-HI-G66" firstAttribute="top" secondItem="lgS-Tw-mfi" secondAttribute="top" id="Hio-zZ-4Lp"/>
                                    <constraint firstItem="a3S-fV-oQW" firstAttribute="leading" secondItem="lgS-Tw-mfi" secondAttribute="leading" constant="17" id="J5m-hK-a2O"/>
                                    <constraint firstItem="a3S-fV-oQW" firstAttribute="top" secondItem="lgS-Tw-mfi" secondAttribute="top" constant="18" id="ZDd-QJ-Ziu"/>
                                    <constraint firstAttribute="trailing" secondItem="y0c-HI-G66" secondAttribute="trailing" constant="15" id="bUd-6t-5YY"/>
                                    <constraint firstAttribute="height" constant="70" id="hsa-9C-wPV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-dE-Q80">
                                <rect key="frame" x="0.0" y="142" width="414" height="545"/>
                                <color key="backgroundColor" red="0.6282548577" green="0.81191209519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.17254901959999999" green="0.38823529410000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.6282548577" green="0.81191209519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoeSizeUnitCell" textLabel="bQo-9Z-mQR" detailTextLabel="rds-wW-ZFm" style="IBUITableViewCellStyleValue1" id="gl1-lp-XNb" customClass="ShoeSizeUITableViewCell" customModule="easyUnit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gl1-lp-XNb" id="9t1-zk-72D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQo-9Z-mQR">
                                                    <rect key="frame" x="15" y="10" width="40" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rds-wW-ZFm">
                                                    <rect key="frame" x="346" y="10" width="53" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.6282548577" green="0.81191209519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ShoeSizeUITableViewCellTitle" destination="bQo-9Z-mQR" id="XR8-Ej-cqx"/>
                                            <outlet property="ShoeSizeUITableViewCellValue" destination="rds-wW-ZFm" id="Hha-eL-PMA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wqV-Bj-fLG" id="6J2-OJ-vSw"/>
                                    <outlet property="delegate" destination="wqV-Bj-fLG" id="kQe-iS-fdS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lgS-Tw-mfi" secondAttribute="trailing" constant="-20" id="6in-GH-mSU"/>
                            <constraint firstItem="lgS-Tw-mfi" firstAttribute="leading" secondItem="64C-78-Ydm" secondAttribute="leadingMargin" constant="-20" id="9cD-I3-mda"/>
                            <constraint firstItem="wsD-dE-Q80" firstAttribute="leading" secondItem="64C-78-Ydm" secondAttribute="leadingMargin" constant="-20" id="MsR-yz-ecT"/>
                            <constraint firstItem="wsD-dE-Q80" firstAttribute="top" secondItem="Slh-no-pU4" secondAttribute="bottom" constant="78" id="YZ0-J3-gT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wsD-dE-Q80" secondAttribute="trailing" constant="-20" id="ezK-2m-glb"/>
                            <constraint firstItem="oss-eT-pl3" firstAttribute="top" secondItem="wsD-dE-Q80" secondAttribute="bottom" id="lvn-ud-sDi"/>
                            <constraint firstItem="lgS-Tw-mfi" firstAttribute="top" secondItem="Slh-no-pU4" secondAttribute="bottom" id="z1i-zH-0Ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shoe Size - Men" id="r7X-4Z-fA0">
                        <barButtonItem key="leftBarButtonItem" image="gender" id="9Gm-Jx-sup">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="UIBarButtonItemShowSetting:" destination="wqV-Bj-fLG" id="hxh-nG-oc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentShoeSizeUITextField" destination="y0c-HI-G66" id="TSK-zH-Xnu"/>
                        <outlet property="currentUnitUILabel" destination="a3S-fV-oQW" id="O7Z-Kq-xsQ"/>
                        <outlet property="tableView" destination="wsD-dE-Q80" id="fEv-p7-UvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2I-ZW-kOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mwr-Nk-wsf">
            <objects>
                <navigationController id="iev-RO-mBE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ple-HW-wz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8c-l9-TES" kind="relationship" relationship="rootViewController" id="e4L-8q-0yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUD-nx-V5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-902"/>
        </scene>
        <!--Setting-->
        <scene sceneID="USQ-x7-gOl">
            <objects>
                <viewController id="P8c-l9-TES" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYa-7G-bfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gH3-Mw-qho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuE-2o-1iR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRq-Vn-6wr">
                                <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NdI-s5-QUA"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-db-0FW">
                                <rect key="frame" x="20" y="102" width="374" height="29"/>
                                <segments>
                                    <segment title="Men"/>
                                    <segment title="Women"/>
                                    <segment title="Children"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9En-Xk-6Eb">
                                <rect key="frame" x="20" y="151" width="374" height="433"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aZ0-J1-MGp">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mrm-Wl-Eyq">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="high-heel" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-t5-dDJ">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="hRH-t5-dDJ" secondAttribute="trailing" id="8zs-Yn-Sf3"/>
                                            <constraint firstAttribute="topMargin" secondItem="hRH-t5-dDJ" secondAttribute="top" id="CIO-77-o2F"/>
                                            <constraint firstItem="hRH-t5-dDJ" firstAttribute="centerX" secondItem="Mrm-Wl-Eyq" secondAttribute="centerX" id="Mwh-pp-iCW"/>
                                            <constraint firstItem="hRH-t5-dDJ" firstAttribute="centerY" secondItem="Mrm-Wl-Eyq" secondAttribute="centerY" id="NMo-QF-Xwz"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qQz-JD-YvN">
                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="xLX-A8-ksO">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="puV-g0-Wjx">
                                        <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-vk-b2N">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRq-Vn-6wr" firstAttribute="leading" secondItem="uuE-2o-1iR" secondAttribute="leadingMargin" constant="-20" id="BJW-AS-U00"/>
                            <constraint firstItem="kRq-Vn-6wr" firstAttribute="top" secondItem="tYa-7G-bfQ" secondAttribute="bottom" id="Fb8-Kh-KYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRq-Vn-6wr" secondAttribute="trailing" constant="-20" id="Ie8-tC-2Ry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="WDW-Ng-fi0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AT8-JA-izW"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z80-Uq-bZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-902"/>
        </scene>
        <!--Shoes-->
        <scene sceneID="QR7-Kg-YDU">
            <objects>
                <navigationController id="OgW-xg-vJM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shoes" image="shoes" id="TAN-cg-8Id"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cH1-DQ-S0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wqV-Bj-fLG" kind="relationship" relationship="rootViewController" id="uBw-YY-xia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpZ-bz-qhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-902"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="Br8-ok-PtQ">
            <objects>
                <viewController id="Bg0-Pb-lhg" customClass="TemperatureViewController" customModule="easyUnit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3h2-2P-zRo"/>
                        <viewControllerLayoutGuide type="bottom" id="9WM-DT-DUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbZ-x5-7x6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-Ws-Idv">
                                <rect key="frame" x="0.0" y="64" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-By-xCH">
                                        <rect key="frame" x="84" y="0.0" width="322" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="29U-lh-tIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="TemperatureUITextFieldInput:" destination="Bg0-Pb-lhg" eventType="editingChanged" id="SUp-mb-8IB"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="˚C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-ay-q7E">
                                        <rect key="frame" x="23" y="18" width="59" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="LTI-3r-I02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tzg-By-xCH" firstAttribute="top" secondItem="Ksl-Ws-Idv" secondAttribute="top" id="BJs-xj-19u"/>
                                    <constraint firstAttribute="height" constant="70" id="FYl-bT-7iR"/>
                                    <constraint firstItem="tzg-By-xCH" firstAttribute="leading" secondItem="1Kz-ay-q7E" secondAttribute="trailing" constant="2" id="H9n-VM-pif"/>
                                    <constraint firstItem="1Kz-ay-q7E" firstAttribute="leading" secondItem="Ksl-Ws-Idv" secondAttribute="leadingMargin" constant="15" id="HdK-wv-MZc"/>
                                    <constraint firstItem="1Kz-ay-q7E" firstAttribute="centerY" secondItem="tzg-By-xCH" secondAttribute="centerY" id="OkM-eg-el3"/>
                                    <constraint firstItem="1Kz-ay-q7E" firstAttribute="top" secondItem="Ksl-Ws-Idv" secondAttribute="top" constant="18" id="lpw-vr-BzK"/>
                                    <constraint firstItem="tzg-By-xCH" firstAttribute="trailing" secondItem="Ksl-Ws-Idv" secondAttribute="trailingMargin" id="y9N-8I-cQU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-PG-m0N">
                                <rect key="frame" x="0.0" y="142" width="414" height="545"/>
                                <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.5607843137254902" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnitCell" textLabel="Cuw-dI-JE1" detailTextLabel="olW-6d-FV6" style="IBUITableViewCellStyleValue1" id="l1x-eL-OHX" customClass="TemperatureUnitCell" customModule="easyUnit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1x-eL-OHX" id="5Ud-mr-rGp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cuw-dI-JE1">
                                                    <rect key="frame" x="15" y="10" width="11" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="olW-6d-FV6">
                                                    <rect key="frame" x="374" y="10" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.70588235294117641" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="TemperatureUITableViewCellTitle" destination="Cuw-dI-JE1" id="qou-3c-OXY"/>
                                            <outlet property="TemperatureUITableViewCellValue" destination="olW-6d-FV6" id="n0B-SU-vwl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bg0-Pb-lhg" id="Wr1-bE-EMV"/>
                                    <outlet property="delegate" destination="Bg0-Pb-lhg" id="HwB-mH-Qb1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ksl-Ws-Idv" secondAttribute="trailing" constant="-20" id="1ot-UK-Wi8"/>
                            <constraint firstItem="9WM-DT-DUG" firstAttribute="top" secondItem="d6c-PG-m0N" secondAttribute="bottom" id="FaL-rZ-cRz"/>
                            <constraint firstItem="Ksl-Ws-Idv" firstAttribute="leading" secondItem="EbZ-x5-7x6" secondAttribute="leadingMargin" constant="-20" id="IZU-ZD-hzb"/>
                            <constraint firstItem="Ksl-Ws-Idv" firstAttribute="top" secondItem="3h2-2P-zRo" secondAttribute="bottom" id="Rfm-93-1wn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6c-PG-m0N" secondAttribute="trailing" constant="-20" id="S59-MO-YXW"/>
                            <constraint firstItem="d6c-PG-m0N" firstAttribute="top" secondItem="Ksl-Ws-Idv" secondAttribute="bottom" constant="8" id="Td9-o4-X3f"/>
                            <constraint firstItem="d6c-PG-m0N" firstAttribute="leading" secondItem="EbZ-x5-7x6" secondAttribute="leadingMargin" constant="-20" id="m54-1P-tfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Temperature" id="ZoJ-00-s3x"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="SrcUnitLabel" destination="1Kz-ay-q7E" id="1VJ-wr-l01"/>
                        <outlet property="SrcUnitValue" destination="tzg-By-xCH" id="4iY-R5-liy"/>
                        <outlet property="tableView" destination="d6c-PG-m0N" id="7hg-Pn-RL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kml-Op-9O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-1790"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="Maq-BF-s1z">
            <objects>
                <navigationController id="sWI-If-m9j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temperature" image="temperature" id="hrt-ol-qUj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shu-1V-y4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bg0-Pb-lhg" kind="relationship" relationship="rootViewController" id="bRQ-Jm-psl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJD-Wl-mq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-1790"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OhL-cB-CTu" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FDg-nH-baa" kind="relationship" relationship="viewControllers" id="h8L-Mb-Pvr"/>
                        <segue destination="5Q7-Fy-qlh" kind="relationship" relationship="viewControllers" id="Z3x-KQ-oOq"/>
                        <segue destination="sWI-If-m9j" kind="relationship" relationship="viewControllers" id="X6n-1W-CqL"/>
                        <segue destination="OgW-xg-vJM" kind="relationship" relationship="viewControllers" id="ZeU-CC-H8X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="6"/>
        </scene>
        <!--Length-->
        <scene sceneID="Viv-WT-sCN">
            <objects>
                <viewController id="FDg-nH-baa" customClass="DistanceViewController" customModule="easyUnit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Im4-cE-toe"/>
                        <viewControllerLayoutGuide type="bottom" id="5TN-6r-6wK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zki-8w-5Cu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9951882001008443" green="1" blue="0.50250371192793797" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Length" image="length" id="FWo-4G-BJo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhB-Xp-pz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="897"/>
        </scene>
        <!--Volume-->
        <scene sceneID="4pw-Uq-AtP">
            <objects>
                <viewController id="5Q7-Fy-qlh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoU-YG-TdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IQC-Gp-Wv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fn3-K9-kyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Volume" image="volume" id="rxS-I9-ghC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj4-1Z-QDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1793"/>
        </scene>
        <!--Mass-->
        <scene sceneID="14I-xi-bCU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OhL-cB-CTu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mass" image="mass" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gIS-EC-o2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.14999999999999999" height="1"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.86274509803921573" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="xvI-Tm-hK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXV-6v-qZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="30" height="30"/>
        <image name="gender" width="29" height="29"/>
        <image name="high-heel" width="29" height="29"/>
        <image name="length" width="29" height="29"/>
        <image name="mass" width="29" height="29"/>
        <image name="shoes" width="29" height="29"/>
        <image name="temperature" width="29" height="29"/>
        <image name="volume" width="29" height="29"/>
    </resources>
</document>
